NEXT_PUBLIC_SUPABASE_URL=https://kbgwppiywkpzeinsdazj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiZ3dwcGl5d2twemVpbnNkYXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzgwMDcsImV4cCI6MjA4NDA1NDAwN30.Bw6-VSth3lzEuuaHrsjwE80GP_R6jfcQeoxqooyi3ks
